{
  "name": "crud_vanilla",
  "version": "1.0.0",
  "description": "Estudo de Crud - Projeto Mario Souto",
  "main": "index.js",
  "scripts": {
    "start:crud": "npx ts-node ./core/crud.ts",
    "dev:crud": "nodemon --ext ts,tsx --exec 'npm run start:crud'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.2",
    "nodemon": "^3.1.3"
  },
  "dependencies": {
    "typescript": "^5.4.5"
  }
}
